{
    // Position
    "layer": "top",
    "spacing": 10,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    // Modules Left
    "modules-left": [
       "hyprland/workspaces",
       "wlr/taskbar"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/hardware",
        "custom/media",
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/power"
    ],

    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Tray
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "tooltip": false
    },

    // Taskbar
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close"
	},

    // Clock
	"clock": {  
		"interval": 1,
		"format": "{:%H:%M}",
		//"format": "{:%I:%M %p}", // AM PM format
		"format-alt": "{:%A, %B %d - %H:%M}",
		"tooltip-format": "<big>{calendar}</big>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffffff'><b>{}</b></span>",
				"days": "<span color='#ffffff'><b>{}</b></span>",
				"weeks": "<span color='#ffffff'><b>W{}</b></span>",
				"weekdays": "<span color='#ffffff'><b>{}</b></span>",
				"today": "<span color='#ffffff'><b><u>{}</u></b></span>"
			}
		}
	},

	// hardware
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},        
		"modules": [
			"custom/system",
			"cpu",
			"temperature",
			"disk",
			"memory"
		]
	},

    // System
	"custom/system": {
		"format": "<span size='small'>  </span>",
		"tooltip": false
	},

    // CPU
    "cpu": {
        "format": " {usage}% ",
        "on-click": "kitty btop"
    },

    // Temperature
     "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },

	// Hard Disk Space
	"disk": {
		"interval": 30,
		"format": " 󰋊 {percentage_used}% ",
		"path": "/",
		"on-click": "kitty btop"
	}, 

    // Memory
    "memory": {
        "format": " {}% ",
        "on-click": "kitty btop"
    },

    // Custom Media
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "kitty cava",
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰖁 {icon} {format_source}",
		"format-muted": "󰖁 {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"phone": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
    },

    // Bluetooth
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " {status}",
		"format-off": " {status}",
		"interval": 30,
		"on-click": "blueman-manager",
		"format-no-controller": ""
	},

     // Network
     "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui",
        "on-click-right": "~/.config/waybar/nm-applet.sh toggle"
    },

    // Power Menu
    "custom/power": {
        "format": "",
        "on-click": "wlogout -b 2",
        "tooltip": false
    }
}
